<!DOCTYPE html>
<html lang="en">
  <link rel="shortcut icon" href="index.png" type="image/x-icon" />
<head>
<script charset="UTF-8" src="//web.webpushs.com/js/push/3e0fa9b5c485e068a97ce1a4127cb777_1.js" async></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NONKUY</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
            <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="pre.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body id="page-top">
  <!-- Google Adsens -->
  <script data-ad-client="ca-pub-5506819987122826" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Popup Sendpulse-->
<script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="336cbfca29f79ff30146a64f09078103347bebff9b1c7074d9f65deb0fe7d237"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyC2s299EP-SidvqcO6jYS6urZcQmODpoYY",
    authDomain: "nonkuy-1c521.firebaseapp.com",
    projectId: "nonkuy-1c521",
    storageBucket: "nonkuy-1c521.appspot.com",
    messagingSenderId: "324953864904",
    appId: "1:324953864904:web:58994f636e6b154a9ec3fd",
    measurementId: "G-ES7H99J72X"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

 <div class="loader">
      <img src="load-gif.gif" alt="">
      <h1>Loading</h1>
    </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCbykpupvS5xdLWfcEJv69c58_cc8MrwTE",
    authDomain: "nonkuy-79a3f.firebaseapp.com",
    projectId: "nonkuy-79a3f",
    storageBucket: "nonkuy-79a3f.appspot.com",
    messagingSenderId: "1081443166341",
    appId: "1:1081443166341:web:0c496a87aecbc200d561ec",
    measurementId: "G-KZ9TGZMKGF"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


    <a class="menu-toggle rounded" href="#">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#page-top">NONKUY</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#Anime">ANIME LOVERS</a>
            </li>
             <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#kartun">KARTUN</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="coming.html">COMING SOON</a>
            </li>
<br>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="faq.html">FAQ</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="segera hadir.html">BERITA</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="GAMES/index.html">GAME</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="WEBSITE IMAGE.html">NONKUY IMAGE</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="TIMER\waktu.html">MOVIE UPDATE</a>
            </li>
        </ul>
    </nav>


    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">BORUTO</h1>
            <h3 class="mb-5">
                <em>Coming Soon On NONKUY</em>
            </h3>

           <link href="https://fonts.googleapis.com/css?family=Yantramanav:400,500,700,900" rel="stylesheet">
<!-- Display the countdown timer in an element -->
<p id="demo" style="background-image: -moz-linear-gradient(top,#b8b0af 0%,#f2ecea 100%);
background-image: -webkit-linear-gradient(top,#b8b0af 0%,#f2ecea 100%);
background-image: -o-linear-gradient(top,#b8b0af 0%,#f2ecea 100%);
background-image: -ms-linear-gradient(top,#b8b0af 0%,#f2ecea 100%);
background-image: linear-gradient(top,#b8b0af 0%,#f2ecea 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
position:relative;font-size:1.6em;font-family: 'Yantramanav', sans-serif;font-weight:900;text-align: center;"></p>
<script>
  // Set the date we're counting down to
var countDownDate = new Date("July 13, 2021 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "LAUNCHING";
  }
}, 1000);
</script>

            <a class="btn btn-primary btn-xl js-scroll-trigger" href="FOLDER/demon.html">Watch Trailer
                Now</a>
        </div>
        <div class="overlay"></div>
    </header>


<marquee>Hai Selamat Datang Di NONKUY Tempat Menonton, Di Sarankan Saat Menonton Membuka Melalui Google Agar Saat Menonton Dapat Posisi Tidur / Horizontal</marquee>

<!-- Anime Lovers -->
    <section id="Anime">
        <div class="Container">
            <h2>Anime Lovers</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="tampilan/demon slayer.html" style="text-decoration: none;"><img
                                    src="IMAGE/demon2.jpg">Kimetsu No Yaiba</a></div>
                        <div class="col-6"><a href="tampilan/A DAY BEFORE US.html" style="text-decoration: none;"><img
                                    src="https://i.ibb.co/f8ZvzRx/a-day.jpg">A Day Before Us</div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="tampilan/harukana receive.html" style="text-decoration: none;"><img
                                    src="https://i.ibb.co/FDCc4rk/harukana-receive.jpg">Harukana Receive</a></div>
                        <div class="col-6"><a href="tampilan/AICO Incarnation.html" style="text-decoration: none;"><img
                                    src="https://i.ibb.co/bHSmn7Q/a-i-co-incarnation.jpg">A.I.C.O.: Incarnation</a></div>
                    </div>
                </div>

                </section>

<!--KARTUN-->







    <!-- hindi movies section end -->
<div class="app">
    <div class="Container">
  <center>
                <h2>Segera Hadir</h2>
                <div class="app-img">
                  <a href="#">
                    <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png">
                  </a>  
                </div>  <!-- App-img end-->
              </div> <!-- App end -->
            </div> <!-- Content end -->
          </article>
        </div> <!-- Wrapper end -->
      </main>
      </center>


</html>
    <!-- footer section start -->
    <footer id="footer">
        <a href="https://instagram.com/nonkuy_id?igshid=haipckxtw63n" style="text-decoration: none;"><i class="social-icon fab fa-instagram"></i></a>
        <a href="https://tiktok.com/@nonkuy_id" style="text-decoration: none;"><i class="social-icon fab fa-tiktok"></i></a>
        <a href="https://youtube.com/channel/UCXmuYAsjC4vIqbdUf171mSg" style="text-decoration: none;"><i class="social-icon fab fa-youtube"></i></a>
        <br>
        <h7>© Copyright 2021 NONKUY</h7>
    </footer>
    <!-- footer section end -->

<style>
  *{margin: 0; padding: 0}
@keyframes autopopup {
    from {opacity: 0;margin-top:-200px;}
    to {opacity: 1;}
}
#close {
    background-color: rgba(64, 68, 65, 0.5);
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    animation: autopopup 3.5s;
}
#close:target {
    -webkit-transition:all 1s;
    -moz-transition:all 1s;
    transition:all 1s;
    opacity: 0;
    visibility: hidden;
}

@media only screen and (min-width: 600px){
    .container-popup {
        width:35%;
    }
}
@media only screen and (max-width: 600px){
    .container-popup {
        width:50%;
    }
}
.container-popup {
    position: relative;
    margin: 200px 50px;
    padding: 0px 0px;
    background-color: #e1fff5;
    color: #333;
    border-radius: 0px;
}
.container-popup img {
    width: 150%
}
.close {
    position: absolute;
    top:3px;
    right:-85px;
    background-color: #33898B;
    padding:7px 10px;
    font-size: 15px;
    text-decoration: none;
    line-height: 1;
    color:#fff;
}
</style>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<article>
</article>

<!-- start popup -->
    <div id="close">
        <div class="container-popup">
            <form action="g" method="post" class="popup-form">
                <a href="FOLDER/demon.html"><img src="https://i.ibb.co/k2kCtGb/coming-soon.jpg" alt="">
            </form>
            <a class="close" href="#close">close</a>
            
        </div>
    </div>
<!-- end popup -->

  </div>
</div>

</body>
</html>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="main.js"></script>
     <script src="pre.js" charset="utf-8"></script>
</body>

</html>

